spring.application.name=ss-prj003
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/exampless
spring.datasource.username=root
spring.datasource.password=0000

jwt.signing.key = eUZAMW56SyRDNiNYcEpqTVE2YjJrKjRIUkV6TThlXnN2UFVtTCtUIWpWTmRaSzJnWHZGciVBWSF6dEtGYkhEJCY=